NODE_ENV=development
PORT=5000
USER=gideon
DATABSE_URL=learningApp-api
DATABSE=learningApp-api
DATABASE_USER=gideonnnalue
DATABASE_PASSWORD=gideon5053
DATABASE_HOST=localhost
DATABASE_PORT=5432

CLOUDINARY_NAME=djhbhzex4
CLOUDINARY_API_KEY=515729217422247
CLOUDINARY_API_SECRET=QkIAxJMik7diTQDzhqxOmTBAqkw

JWT_SECRET=this-is-a-very-super-powerful-secret-password
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bd5d67e5938c49
EMAIL_PASSWORD=2731eb5599f696
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=gideon@test.com

STRIPE_SECRET_KEY=sk_test_NYCEDDtDxJNlZuukGWlCaSaJ00UeNJ6shI

DATABASE_LOCAL=mongodb://localhost:27017/learningApp-api